#RMS DB Details




#oms.db.jdbc-url=jdbc:oracle:thin:@exvm-qarmsdb01.extrastores.com:1521/RMSQA.extrastores.com
#oms.db.user=OMSDEV
#oms.db.password=Logic123


oms.db.jdbc-url=jdbc:mysql://localhost:3306/crm_details
oms.db.user=root
oms.db.password=Anand@123







#TestToken
mytesttoken="test token"


